
%( On importe perso_utils pour l'inclusion hors template. %)
%( Normalement, il n'est ajouté qu'une seule fois.        %)
%import;perso_utils

%include.menubar;

%if;not cancel_links;
  <table style="float:%right;">
    <tr>
      <td>
        %if;wizard;
        <a href="https://www.geneanet.org/fonds/individus/?sourcename=&ignore_each_patronyme=&ignore_each_prenom=&type_periode=between&exact_day=&exact_month=&exact_year=&nom=%surname;&ignore_each_patronyme=&prenom=%first_name_full;&prenom_operateur=and&ignore_each_prenom=&place__0__=%place_short;&zonegeo__0__=&country__0__=&region__0__=&subregion__0__=&place__1__=&zonegeo__1__=&country__1__=&region__1__=&subregion__1__=&place__2__=&zonegeo__2__=&country__2__=&region__2__=&subregion__2__=&place__3__=&zonegeo__3__=&country__3__=&region__3__=&subregion__3__=&place__4__=&zonegeo__4__=&country__4__=&region__4__=&subregion__4__=&type_periode=between&from=%date_min;&to=%date_max;&exact_day=&exact_month=&exact_year=&go=1" target="_blank"><img src="%image_prefix;/geneanet.png" title="Recherche sur Geneanet" alt="G"%/></a>
        %end;
        %if;(referer != "")
          <a href="%referer;"><img
           src="%image_prefix;/left.png"%wid_hei;left.png; 
           style="border: 0" alt="&lt;&lt;" title="&lt;&lt;"%/></a>
        %end;
        <a href="%prefix;"><img%sp;
        src="%image_prefix;/up.png"%wid_hei;up.png; 
        style="border: 0" alt="^^" title="^^"%/></a>
      </td>
    </tr>
  </table>
%end;

<h1>
  %apply;image_MF("self", "")
  %if;has_public_name;
    %if;has_qualifiers;%public_name; <em>%qualifier;</em>
    %else;%public_name; %surname;%end;
  %else;
    %if;has_qualifiers;%first_name; <em>%qualifier;</em>
    %else;
      %if;cancel_links;%first_name; %surname;
      %else;
        <a href="%prefix;m=P;v=%first_name_key;">%first_name;</a>
        <a href="%prefix;m=N;v=%surname_key;">%surname;</a>
      %end;
    %end;
  %end;
  %if;(wizard)
    &nbsp;
    <a href="%prefix;m=MOD_IND;i=%index;;">
      <img class="modify_family" src="%image_prefix;/picto_molette.png" width="13" height="13" title="[modify::person/persons]0"%/>
    </a>
  %end;
</h1>

%if;(has_sosa or has_qualifiers or has_aliases or has_nobility_titles or
     has_public_name or has_surnames_aliases or has_first_names_aliases or
     has_linked_page.HEAD)
  <table style="width:100%%" border="%border;"><tr><td align="center">
  <table border="%border;" cellspacing="0" cellpadding="0">
  <tr><td>
  %if;has_sosa;
    <img src="%image_prefix/sosa.png" alt="sosa" title="sosa"/>
    <em>[*Sosa]:
    %if;cancel_links;%sosa;
    %else;<a href="%prefix;%sosa_link;">%sosa;</a>%end;
    </em><br%/>
  %end;
  %foreach;qualifier;
    %if;not is_first;
      %if;has_public_name;%public_name; %qualifier;
      %else;%first_name; %qualifier;%end;<br%/>
    %end;
  %end;
  %foreach;alias;
    <em><strong>%alias;</strong></em><br%/>
  %end;
  %if;has_nobility_titles;
    <em>
    %foreach;nobility_title;
      %if;not is_first;,
      %end;
      %nobility_title;
    %end;
    </em><br%/>
  %end;
  %if;has_linked_page.HEAD;%linked_page.HEAD;<br%/>%end;
  %if;(has_public_name or has_qualifiers)
    <em>(%if;cancel_links;%first_name; %surname;
         %else;
           <a href="%prefix;m=P;v=%first_name_key;">%first_name;</a>
           <a href="%prefix;m=N;v=%surname_key;">%surname;</a>%nn;
         %end;)</em><br%/>
  %end;
  %foreach;surname_alias;
    <em>(%first_name; %surname_alias;)</em><br%/>
  %end;
  %foreach;first_name_alias;
    <em>(%first_name_alias; %surname;)</em><br%/>
  %end;
  </td></tr>
  </table>
  </td></tr></table>
  <p></p>
%end;
